---
- hosts: servers
  remote_user: kevindurb

  tasks:
    - name: setup pull job
      cron:
        name: 'pull subspace config'
        minute: '*/15'
        job: '/usr/bin/ansible-pull -o -U https://github.com/kevindurb/subspace.git ./server.yaml'
